=== PROMPT START ===
Open client/src/components/DebugPanel.tsx and make these edits:

1) Add UI state for “copied” feedback:
------------------------------------------------
  const [copied, setCopied] = useState<null | "all" | "live">(null);
  // helper
  async function copyText(t: string) {
    try {
      await navigator.clipboard.writeText(t);
      return true;
    } catch {
      return false;
    }
  }
------------------------------------------------

2) Add a function to compute a colored diff badge:
------------------------------------------------
  function DiffBadge({ diff }: { diff: number | null }) {
    if (diff == null) return <span className="text-xs opacity-60">—</span>;
    const abs = Math.abs(diff);
    let cls = "bg-green-100 text-green-700";
    if (abs > 5 && abs <= 15) cls = "bg-yellow-100 text-yellow-800";
    if (abs > 15) cls = "bg-red-100 text-red-700";
    return (
      <span className={`ml-2 rounded px-1.5 py-0.5 text-xs font-medium ${cls}`}>
        {abs}% diff
      </span>
    );
  }
------------------------------------------------

3) In the header button group, add a **Copy JSON** button and small feedback:
- Place this next to “Refresh” and “Live Tuya” controls.

------------------------------------------------
          <button
            className="px-2 py-1 border rounded"
            onClick={async () => {
              if (!data) return;
              const ok = await copyText(JSON.stringify(data, null, 2));
              setCopied(ok ? "all" : null);
              setTimeout(() => setCopied(null), 1200);
            }}
            disabled={!data || loading}
            title="Copy combined DB+Live JSON"
          >
            Copy JSON
          </button>
          {copied && <span className="text-xs opacity-70 ml-2">Copied!</span>}
------------------------------------------------

4) In the “Sanity W ≈ V·A·PF” row, append the colored DiffBadge:
- Find the table row that renders the estimated vs measured power.

Replace the cell content from:
------------------------------------------------
  {W_est ?? "—"} W {diff!=null ? `(${diff}% vs measured)` : ""}
------------------------------------------------
with:
------------------------------------------------
  <div className="flex items-center">
    <span>{W_est ?? "—"} W</span>
    <DiffBadge diff={diff} />
  </div>
------------------------------------------------

5) (Optional) Inside the Live section, add a **Copy Live JSON** button when live data is present:

Just above the <pre> that renders JSON:
------------------------------------------------
  <div className="mb-2 flex items-center gap-2">
    <button
      className="px-2 py-1 border rounded"
      onClick={async () => {
        const liveBlob = JSON.stringify(data?.live ?? {}, null, 2);
        const ok = await copyText(liveBlob);
        setCopied(ok ? "live" : null);
        setTimeout(() => setCopied(null), 1200);
      }}
      disabled={!data?.live}
      title="Copy only the Live Tuya JSON"
    >
      Copy Live JSON
    </button>
    {copied === "live" && <span className="text-xs opacity-70">Copied!</span>}
  </div>
------------------------------------------------

Acceptance:
- “Copy JSON” copies the full payload (db + live).
- “Copy Live JSON” appears only when Live is shown and copies just the live block.
- The W vs V·A·PF row shows a color badge:
  • ≤5% → green, 5–15% → yellow, >15% → red.
=== PROMPT END ===
